worker_processes  1;

events {
	worker_connections  1024;
}

error_log /dev/stderr;
pid test-nginx.pid;

daemon off;

http {
	default_type  application/octet-stream;

	access_log off;

	server {
		listen       8080;
		server_name  localhost;

		location / {
			proxy_pass              http://localhost:8081;
		}
	}
}
